{
	"schemaVersion": 1,
	"id": "armortoolsmiths-overhaul",
	"version": "${version}",
	"name": "armor/toolsmiths-overhaul",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/armortoolsmiths-overhaul/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.retr0.armor.toolsmiths.overhaul.ArmorToolsmithsOverhaul"
		],
		"client": [
			"com.retr0.armor.toolsmiths.overhaul.client.ArmorToolsmithsOverhaulClient"
		]
	},
	"mixins": [
		"armortoolsmiths-overhaul.mixins.json",
		{
			"config": "armortoolsmiths-overhaul.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}